# xentimeprovider

./: .gitignore  Directory.Build.props  Globals.hpp  Logging.cpp  Logging.hpp  XenIfaceWorker.cpp  XenIfaceWorker.hpp  XenTimeProvider.cpp  XenTimeProvider.hpp  dllmain.cpp  guids.cpp  xentimeprovider.def  xentimeprovider.sln  xentimeprovider.vcxproj  xentimeprovider.vcxproj.filters
